{
	"name": "electron-rabbit",
	"version": "1.0.0",
	"main": "main.js",
	"scripts": {
		"electron": "npm run build:main && electron ./dist/main.js",
		"dev": "vite --config src/renderer/vite.config.ts",
		"start": "concurrently \"npm run dev\" \"npm run electron\"",
		"build:main": "node scripts/build-main.js",
		"build:renderer": "vite build --config src/renderer/vite.config.ts",
		"build:package": "node scripts/build-package.js",
		"build": "npm run build:main && npm run build:renderer && npm run build:package",
		"dist": "npm run build && electron-builder"
	},
	"build": {
		"appId": "com.steepgraph.electron-rabbit",
		"productName": "Electron Rabbit",
		"files": [
			"**/*"
		],
		"directories": {
			"app": "dist",
			"output": "release"
		},
		"asar": true,
		"win": {
			"target": "nsis"
		},
		"mac": {
			"target": "dmg"
		},
		"linux": {
			"target": "AppImage"
		}
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"@types/screenshot-desktop": "^1.12.3",
		"@vitejs/plugin-react": "^4.3.4",
		"concurrently": "^9.1.2",
		"electron": "^35.1.5",
		"electron-builder": "^26.0.12",
		"esbuild": "^0.25.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3",
		"vite": "^6.2.6"
	},
	"dependencies": {
		"lucide-react": "^0.501.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"screenshot-desktop": "^1.15.1"
	}
}
