{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",                 // Can be overridden by esbuild
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node", "electron"]
  },
  "include": ["src/main/**/*", "src/preload/**/*"],
  "exclude": ["node_modules"]
}
